spring.application.name=limits-service

server.port=8081



limits-service.minimum=3
limits-service.maximum=997

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.profiles.active=dev