spring.application.name=spring-cloud-config-server

server.port=8888

#For Git master/main branch
spring.cloud.config.server.git.default-label=main

#Local Git config path
#spring.cloud.config.server.git.uri=file:///D:/GitHub-Repo/git-localconfig-repo/

#Remote Git config path
spring.cloud.config.server.git.uri=https://github.com/amir35/git-config-repo

